# college_6

./: build.gradle  config.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/example/account/: ExampleInstrumentedTest.java
account/src/main/java/com/example/account/: AccountFragment.java
app/: build.gradle
app/src/androidTest/java/com/example/senior6_002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senior6_002/: MainActivity.java  MyReceiver.java  MyService.java
app/src/main/java/com/example/senior6_002/user/view/act/: UserMainActivity.java
app/src/main/res/drawable/: home_btn_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_user_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/senior6_002/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/app/: BaseApplication.java
common/src/main/java/com/example/common/utils/: LogUtils.kt  MsgUtils.kt
common/src/main/res/drawable-anydpi/: action_name.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
finalce/: build.gradle
finalce/src/androidTest/java/com/example/finalce/: ExampleInstrumentedTest.java
finalce/src/main/java/com/example/finalce/: FinalceFragment.java
finalce/src/main/res/layout/: fragment_finalce.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeFragment.java
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/example/lib_core/mvvm/model/: IModel.java  LocalModel.java  RemoteModel.java
lib_core/src/main/java/com/example/lib_core/mvvm/repository/: Repository.java
lib_core/src/main/java/com/example/lib_core/mvvm/view/: BaseActivity.java  BaseFragment.java
lib_core/src/main/java/com/example/lib_core/mvvm/viewmodel/: BaseViewModel.java
lib_core/src/main/res/layout/: activity_base.xml
lib_net/: build.gradle
lib_net/src/androidTest/java/com/example/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/java/com/example/lib_net/common/: Config.java
lib_net/src/main/java/com/example/lib_net/procotol/: BaseRespEntity.java  TokenRespEntity.java
lib_net/src/main/java/com/example/lib_net/retrofit/: RetrofitFactory.java
lib_net/src/main/java/com/example/lib_net/retrofit/calladapter/: DefaultCallAdapter.java  LiveDataCallAadapter.java  LiveDataCallFactory.java
lib_net/src/main/java/com/example/lib_net/rx/: BaseObserver.java  MyObservervable.java
lib_net/src/main/java/com/example/lib_net/tokenapi/: TokenApi.java
lib_net/src/test/java/com/example/lib_net/: ExampleUnitTest.kt
more/: build.gradle
more/src/androidTest/java/com/example/more/: ExampleInstrumentedTest.java
more/src/main/java/com/example/more/: MoreFragment.java
more/src/main/res/layout/: fragment_more.xml
storage/: build.gradle
storage/src/androidTest/java/com/example/storage/: ExampleInstrumentedTest.java
storage/src/main/java/com/example/storage/: FileStorage.java  IStorage.java  MySPutils.java  SPStorage.java  StorageManager.java  StorageSqlite.java  StorageType.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: LoginActivity.java  UserCenterApp.java
usercenter/src/main/java/com/example/usercenter/api/: UserApi.java
usercenter/src/main/java/com/example/usercenter/entity/: ChangePwdEntity.java  UserEntity.java  UserRegEntity.java
usercenter/src/main/java/com/example/usercenter/model/: UserModel.java  UserRegModel.java
usercenter/src/main/java/com/example/usercenter/model/api/: UserApi2.java
usercenter/src/main/java/com/example/usercenter/repository/: GetYzmRepository.java  UserRegRepository.java  UserRepository.java
usercenter/src/main/java/com/example/usercenter/view/act/: UserChangeActivity.java  UserLoginActivity.java  UserRegisterActivity.java
usercenter/src/main/java/com/example/usercenter/viewmodel/: UserRegViewModel.java  UserViewModel.java
usercenter/src/main/res/drawable/: shape_btn_green.xml
usercenter/src/main/res/layout/: activity_login.xml  activity_user_change.xml  activity_user_login.xml  activity_user_register.xml
usercenter/src/main/res/values/: strings.xml
usercenter/src/main/res/values-zh-rCN/: CHINA.xml
weight/src/main/java/com/example/weight/: TitleBar.java
weight/src/main/res/layout/: view_titlebar.xml
weight/src/main/res/values/: attrs.xml
