if(IS_USERCENTER_APP.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'

}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def projInfo = rootProject.ext.android

android {
    compileSdkVersion projInfo.compileSdkVersion
    buildToolsVersion projInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion projInfo.minSdkVersion
        targetSdkVersion projInfo.targetSdkVersion
        versionCode projInfo.versionCode
        versionName projInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets{
        main{
            if(IS_USERCENTER_APP.toBoolean()){
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':lib_core')
    implementation project(path: ':common')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':lib_net')
    implementation project(path: ':storage')
    implementation project(path: ':weight')
}
repositories {
    mavenCentral()
}
