apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def projInfo = rootProject.ext.android

android {
    compileSdkVersion projInfo.compileSdkVersion
    buildToolsVersion projInfo.buildToolsVersion

    defaultConfig {
        applicationId "com.example.senior6_002"

        minSdkVersion projInfo.minSdkVersion
        targetSdkVersion projInfo.targetSdkVersion
        versionCode projInfo.versionCode
        versionName projInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':lib_core')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //design（tablayout）
    implementation 'com.google.android.material:material:1.1.0'

    implementation project(path: ':common')
    implementation project(path: ':weight')

    if (!IS_HOME_APP.toBoolean()){
        implementation project(path: ':home')
    }

    if (!IS_ACCOUNT_APP.toBoolean()){
        implementation project(path: ':account')
    }

    if (!IS_FINACLE_APP.toBoolean()){
        implementation project(path: ':finalce')
    }

    if (!IS_MORE_APP.toBoolean()){
        implementation project(path: ':more')
    }

    implementation 'com.jaeger.statusbaruitl:library:1.0.0'

    if (!IS_USERCENTER_APP.toBoolean()){
        implementation project(path: ':usercenter')
    }
}
repositories {
    mavenCentral()
}
