<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comand"
            type="com.example.usercenter.LoginActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">


           <!-- <com.example.weight.TitleBar
                android:id="@+id/tb_bar"
                app:left_txt=""
                app:left_icon="@drawable/fanhui"
                app:left_iocn_visible="true"
                app:title_txt="登录"
                app:right_txt=""
                app:right_icon_visible="true"
                app:right_icon=""
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></com.example.weight.TitleBar>-->

        <com.example.weight.TitleBar
            android:id="@+id/tb_bar"
            app:left_txt=""
            app:left_icon="@drawable/fanhui"
            app:left_iocn_visible="true"
            app:title_txt="登录"
            app:right_txt=""
            app:right_icon_visible="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.example.weight.TitleBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册新用户"
                android:textColor="#3EA63D"
                android:layout_marginBottom="20dp"
                android:onClick="regClick"/>

            <Button
                android:background="@drawable/shape_edt_blue"
                android:textColor="@color/white"
                android:text="@string/user_login"
                android:onClick="@{comand::loginClick}"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ登录"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信登录"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新浪登录"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</layout>