<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.view.act.UserMainActivity"
    android:orientation="vertical">

    <com.example.weight.TitleBar
        android:id="@+id/tb_bar"
        app:left_txt=""
        app:left_icon="@drawable/fanhui"
        app:left_iocn_visible="true"
        app:title_txt="密码登录"
        app:right_txt=""
        app:right_icon_visible="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.example.weight.TitleBar>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>